// This game is a guided projected that will be based on the tic tac toe game 
#include <iostream>
#include <vector>


using namespace std;

/*
HOW TO STORE THE BOARD ?
    * with a 2D Vector or 2D Array 

HOW DO I DISPLAY THE BAORD DIFFERENTLY?
    * by trying to findout how to put it in a live server or something

HOW WILL A PLAYERS CHOOSE A MOVE?

HOW DO I KNOW WHOSE TURN IT IS?

WHEN DOES THE GAME END?
*/






int main() {
// === BOARD CREATION ===


// === TRACK PLAYER ===

// === DISPLAY BOARD EVRY TURN ===

// === PLAYER INPUT ===

// === INPUT VALIDATION/LOGIC ===

// === INPUT SYMBOL

// === LOGIC FOR WIN ===

return 0;
}
